language: generic
sudo: require
services:
  - docker

before`-install:
  - docker build -t martinwright/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true martinwright/docker-react npm run test